<html>
    <head>
        <style>
        body, html {	height: 100%;
                        margin: 0;
                        
                        font: 400 15px/1.8 "Lato", sans-serif;
                        color: #777;
                    }

    .bgimg-1, .bgimg-2, .bgimg-3 {  position: relative;
                                    
                                    background-position: center;
                                    background-size: cover;
                                }
    .bgimg-1 {  background-image: url("images/kerala11.jpg");
            min-height: 100%;
        }

    .bgimg-2 {
  background-image: url("images/kerala12.jpg");
  opacity: 0.65;
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("images/Kochi.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>
    <div class= "bgimg-1">
       <!-- <div class= "caption">
            <span class="border">TESTING</span>
        </div>-->
    </div>
    <div style= "color:#777; background-color:black; text-align:center; padding:50px 80px; text-align:justify; ">
        <h3 style= "text-align:center;">TESTING</h3>
        <p> This is a test! do nor respond! bleh!</p>
    </div>
    <div class= "bgimg-2">
        <div class= "caption">
            <span class="border" style="background-color:transparent; font-size:25px; color:#f7f7f7;">JUST CHECKING</span>
        </div>
    </div>
    <div style="position:relative;">
        <div style="color:#ddd; background-color:#282E34; text-align:centre; padding:50px 80px; text-align:justify;">
            <p>SOMETHING SOMETHING SOMETHING!!!</p?
        </div>
    </div>
    <div class= "bgimg-3">
        <div class= "caption">
            <span class="border" style="background-color:transparent; font-size:25px; color:#f7f7f7;">JUST CHECKING</span>
        </div>
    </div>
    <div style="position:relative;">
        <div style="color:#ddd; background-color:#282E34; text-align:centre; padding:50px 80px; text-align:justify;">
            <p>SOMETHING NEW SOMETHING NEW SOMETHING NEW!!!</p?
        </div>
    </div>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border"> COOL!!</span>
        </div>
    </div>
</body>
</html>





